<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="8A34006A651A44B5B33DE07DE67E2768" trl="N">
    <value column="Description" isTrl="N" original="Módulo con los procesos de MP8.1 para correccion de mensaje de error en proceso POS Order">Módulo con los procesos de MP8.1 para correccion de mensaje de error en proceso POS Order</value>
    <value column="Help" isTrl="N" original="Módulo con los procesos de MP8.1 para correccion de mensaje de error de stock al procesar POS Order.">Módulo con los procesos de MP8.1 para correccion de mensaje de error de stock al procesar POS Order.</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
