<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--919D4C2805EA4BB88563D80366D2BD6D--><AD_MODEL_OBJECT_MAPPING>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[919D4C2805EA4BB88563D80366D2BD6D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <AD_MODEL_OBJECT_ID><![CDATA[5B591E676B5B4217BA8473C062152FA8]]></AD_MODEL_OBJECT_ID>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <MAPPINGNAME><![CDATA[/com.openbravo.gps.finance.balanceexcelexport.report/ExpGeneralAccountingReports.pdf]]></MAPPINGNAME>
<!--919D4C2805EA4BB88563D80366D2BD6D-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--919D4C2805EA4BB88563D80366D2BD6D--></AD_MODEL_OBJECT_MAPPING>

<!--CC5042E3A81841EB82DA709EDF869CA5--><AD_MODEL_OBJECT_MAPPING>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[CC5042E3A81841EB82DA709EDF869CA5]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <AD_MODEL_OBJECT_ID><![CDATA[5B591E676B5B4217BA8473C062152FA8]]></AD_MODEL_OBJECT_ID>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <MAPPINGNAME><![CDATA[/com.openbravo.gps.finance.balanceexcelexport.report/ExpGeneralAccountingReports.fo]]></MAPPINGNAME>
<!--CC5042E3A81841EB82DA709EDF869CA5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--CC5042E3A81841EB82DA709EDF869CA5--></AD_MODEL_OBJECT_MAPPING>

<!--DFFA893B0CE8406DB9FE979CA80972F8--><AD_MODEL_OBJECT_MAPPING>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[DFFA893B0CE8406DB9FE979CA80972F8]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <AD_MODEL_OBJECT_ID><![CDATA[5B591E676B5B4217BA8473C062152FA8]]></AD_MODEL_OBJECT_ID>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <MAPPINGNAME><![CDATA[/com.openbravo.gps.finance.balanceexcelexport.report/ExpGeneralAccountingReports.html]]></MAPPINGNAME>
<!--DFFA893B0CE8406DB9FE979CA80972F8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DFFA893B0CE8406DB9FE979CA80972F8--></AD_MODEL_OBJECT_MAPPING>

</data>
