<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="0DECE2AFEFAB49B1B25D8909A8A3B356" trl="N">
    <value column="Name" isTrl="N" original="Completar Retención Venta">Completar Retención Venta</value>
    <value column="Description" isTrl="N" original="Completar Retención Venta">Completar Retención Venta</value>
    <value column="Help" isTrl="N" original="Completar Retención Venta">Completar Retención Venta</value>
  </row>
  <row id="22668E12A29349ACA5EFF6BB095F0B4F" trl="N">
    <value column="Name" isTrl="N" original="Imprimir Retencion">Imprimir Retencion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="24ADC8CD889C4A97890EF6969C07F1FB" trl="N">
    <value column="Name" isTrl="N" original="Reactivar Retención Ventas">Reactivar Retención Ventas</value>
    <value column="Description" isTrl="N" original="Proceso que reactivar la retención de venta y la des-contabiliza">Proceso que reactivar la retención de venta y la des-contabiliza</value>
    <value column="Help" isTrl="N" original="Proceso que reactivar la retención de venta y la des-contabiliza">Proceso que reactivar la retención de venta y la des-contabiliza</value>
  </row>
  <row id="4123BF25D7324FD199F07BB2C4C24D76" trl="N">
    <value column="Name" isTrl="N" original="Imprimir Retención de Compra">Imprimir Retención de Compra</value>
    <value column="Description" isTrl="N" original="Imprimir Retención de Compra">Imprimir Retención de Compra</value>
    <value column="Help" isTrl="N" original="Imprimir Retención de Compra">Imprimir Retención de Compra</value>
  </row>
  <row id="42766B73BC4041F7825191B02173E175" trl="N">
    <value column="Name" isTrl="N" original="Procesar Retención de Venta">Procesar Retención de Venta</value>
    <value column="Description" isTrl="N" original="Genera los asientos contables para la retención ">Genera los asientos contables para la retención </value>
    <value column="Help" isTrl="N" original="Genera los asientos contables para la retención">Genera los asientos contables para la retención</value>
  </row>
  <row id="BB90B1335A32420C8D07D8D83F3B06F9" trl="N">
    <value column="Name" isTrl="N" original="Cambia Estado Retención Venta">Cambia Estado Retención Venta</value>
    <value column="Description" isTrl="N" original="Estado de retención">Estado de retención</value>
    <value column="Help" isTrl="N" original="Estado de retención">Estado de retención</value>
  </row>
  <row id="C84B7A2C9F3A4E309CFED07AD892F40F" trl="N">
    <value column="Name" isTrl="N" original="Imprime movimientos de bodegas">Imprime movimientos de bodegas</value>
    <value column="Description" isTrl="N" original="Imprime movimientos de bodegas">Imprime movimientos de bodegas</value>
    <value column="Help" isTrl="N" original="Imprime movimientos de bodegas">Imprime movimientos de bodegas</value>
  </row>
  <row id="D010893FE5E54B29BAFB09B9F4214C6C" trl="N">
    <value column="Name" isTrl="N" original="Descontabilizar Retención Venta">Descontabilizar Retención Venta</value>
    <value column="Description" isTrl="N" original="Descontabilizar Retención Venta">Descontabilizar Retención Venta</value>
    <value column="Help" isTrl="N" original="Descontabilizar Retención Venta">Descontabilizar Retención Venta</value>
  </row>
  <row id="D7C6D8A0875D4EB8B453D717525FA9AE" trl="N">
    <value column="Name" isTrl="N" original="Completar Retención Compra">Completar Retención Compra</value>
    <value column="Description" isTrl="N" original="Procesa la retención">Procesa la retención</value>
    <value column="Help" isTrl="N" original="Procesa la retención solo si la factura fue ya procesada">Procesa la retención solo si la factura fue ya procesada</value>
  </row>
  <row id="F732E65CD2C34FF0A75352D7BFB9E2D1" trl="N">
    <value column="Name" isTrl="N" original="Procesar Retención Compra">Procesar Retención Compra</value>
    <value column="Description" isTrl="N" original="Genera los asientos contables para la retención ">Genera los asientos contables para la retención </value>
    <value column="Help" isTrl="N" original="Genera los asientos contables para la retención ">Genera los asientos contables para la retención </value>
  </row>
</compiereTrl>
