<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--02A4AD5F2B834A2A86DBCC4D340E5658--><AD_FIELD>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_FIELD_ID><![CDATA[02A4AD5F2B834A2A86DBCC4D340E5658]]></AD_FIELD_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <NAME><![CDATA[Status]]></NAME>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <HELP><![CDATA[Status of the alert:
New: The alert has been created and has not been reviewed yet.
Read: The alert has been reviewed and user is waiting to be solved.
Solved: The alert has been solved and is not an issue any more.
Exception: The alert has been acknowledged but not action is going to be made to solve it.]]></HELP>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_COLUMN_ID><![CDATA[849DEDFED5314BF4A79C94A578E66E7E]]></AD_COLUMN_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <GRID_SEQNO><![CDATA[35]]></GRID_SEQNO>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--02A4AD5F2B834A2A86DBCC4D340E5658-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--02A4AD5F2B834A2A86DBCC4D340E5658--></AD_FIELD>

<!--07768C7D66A54764924B50049EDE689C--><AD_FIELD>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_FIELD_ID><![CDATA[07768C7D66A54764924B50049EDE689C]]></AD_FIELD_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07768C7D66A54764924B50049EDE689C-->  <NAME><![CDATA[Payment Reconcile]]></NAME>
<!--07768C7D66A54764924B50049EDE689C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_COLUMN_ID><![CDATA[4B781740BE604B6EA201630B3086EB13]]></AD_COLUMN_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--07768C7D66A54764924B50049EDE689C-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--07768C7D66A54764924B50049EDE689C-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--07768C7D66A54764924B50049EDE689C-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--07768C7D66A54764924B50049EDE689C-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--07768C7D66A54764924B50049EDE689C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--07768C7D66A54764924B50049EDE689C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--07768C7D66A54764924B50049EDE689C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--07768C7D66A54764924B50049EDE689C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--07768C7D66A54764924B50049EDE689C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--07768C7D66A54764924B50049EDE689C-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--07768C7D66A54764924B50049EDE689C-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--07768C7D66A54764924B50049EDE689C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--07768C7D66A54764924B50049EDE689C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--07768C7D66A54764924B50049EDE689C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--07768C7D66A54764924B50049EDE689C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--07768C7D66A54764924B50049EDE689C--></AD_FIELD>

<!--0D634DE4AFB84F29A664A68A09E2ECD5--><AD_FIELD>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_FIELD_ID><![CDATA[0D634DE4AFB84F29A664A68A09E2ECD5]]></AD_FIELD_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <NAME><![CDATA[Valor Pagado]]></NAME>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_COLUMN_ID><![CDATA[3F4F1AAD12A64EB783FF6B3275891769]]></AD_COLUMN_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <GRID_SEQNO><![CDATA[25]]></GRID_SEQNO>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0D634DE4AFB84F29A664A68A09E2ECD5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0D634DE4AFB84F29A664A68A09E2ECD5--></AD_FIELD>

<!--1528EA52F5E3465CB902136EFD41ABB7--><AD_FIELD>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_FIELD_ID><![CDATA[1528EA52F5E3465CB902136EFD41ABB7]]></AD_FIELD_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <NAME><![CDATA[Processed]]></NAME>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <DESCRIPTION><![CDATA[A confirmation that the associated documents or requests are processed.]]></DESCRIPTION>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <HELP><![CDATA[The Processed checkbox indicates that a document has been processed.]]></HELP>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_COLUMN_ID><![CDATA[06EE6104985F4CCB978E2D2AC5EF99BD]]></AD_COLUMN_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1528EA52F5E3465CB902136EFD41ABB7-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1528EA52F5E3465CB902136EFD41ABB7--></AD_FIELD>

<!--361A523499EA433497D18A84EBF4C7ED--><AD_FIELD>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_FIELD_ID><![CDATA[361A523499EA433497D18A84EBF4C7ED]]></AD_FIELD_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--361A523499EA433497D18A84EBF4C7ED-->  <NAME><![CDATA[Active]]></NAME>
<!--361A523499EA433497D18A84EBF4C7ED-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--361A523499EA433497D18A84EBF4C7ED-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_COLUMN_ID><![CDATA[37B21F3E3EE24D04AB1B78C95D06A09D]]></AD_COLUMN_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--361A523499EA433497D18A84EBF4C7ED-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--361A523499EA433497D18A84EBF4C7ED-->  <SEQNO><![CDATA[135]]></SEQNO>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--361A523499EA433497D18A84EBF4C7ED-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--361A523499EA433497D18A84EBF4C7ED-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--361A523499EA433497D18A84EBF4C7ED-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--361A523499EA433497D18A84EBF4C7ED-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--361A523499EA433497D18A84EBF4C7ED-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--361A523499EA433497D18A84EBF4C7ED-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--361A523499EA433497D18A84EBF4C7ED--></AD_FIELD>

<!--3767CB9265D14058907754944F32B55A--><AD_FIELD>
<!--3767CB9265D14058907754944F32B55A-->  <AD_FIELD_ID><![CDATA[3767CB9265D14058907754944F32B55A]]></AD_FIELD_ID>
<!--3767CB9265D14058907754944F32B55A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3767CB9265D14058907754944F32B55A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3767CB9265D14058907754944F32B55A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3767CB9265D14058907754944F32B55A-->  <NAME><![CDATA[Description]]></NAME>
<!--3767CB9265D14058907754944F32B55A-->  <DESCRIPTION><![CDATA[A space to write additional related information.]]></DESCRIPTION>
<!--3767CB9265D14058907754944F32B55A-->  <HELP><![CDATA[A description is limited to 255 characters.]]></HELP>
<!--3767CB9265D14058907754944F32B55A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3767CB9265D14058907754944F32B55A-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--3767CB9265D14058907754944F32B55A-->  <AD_COLUMN_ID><![CDATA[271454F9FFEE4BE9BE53C5208C74E580]]></AD_COLUMN_ID>
<!--3767CB9265D14058907754944F32B55A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3767CB9265D14058907754944F32B55A-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3767CB9265D14058907754944F32B55A-->  <DISPLAYLENGTH><![CDATA[1000]]></DISPLAYLENGTH>
<!--3767CB9265D14058907754944F32B55A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3767CB9265D14058907754944F32B55A-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--3767CB9265D14058907754944F32B55A-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3767CB9265D14058907754944F32B55A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3767CB9265D14058907754944F32B55A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3767CB9265D14058907754944F32B55A-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--3767CB9265D14058907754944F32B55A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3767CB9265D14058907754944F32B55A-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--3767CB9265D14058907754944F32B55A-->  <GRID_SEQNO><![CDATA[12]]></GRID_SEQNO>
<!--3767CB9265D14058907754944F32B55A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3767CB9265D14058907754944F32B55A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3767CB9265D14058907754944F32B55A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3767CB9265D14058907754944F32B55A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3767CB9265D14058907754944F32B55A--></AD_FIELD>

<!--42629DC4EB65403AAEF3B88055FC29EC--><AD_FIELD>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_FIELD_ID><![CDATA[42629DC4EB65403AAEF3B88055FC29EC]]></AD_FIELD_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <NAME><![CDATA[Organization]]></NAME>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_COLUMN_ID><![CDATA[B266A90BB791462495BAB86D6F15A56F]]></AD_COLUMN_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--42629DC4EB65403AAEF3B88055FC29EC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--42629DC4EB65403AAEF3B88055FC29EC--></AD_FIELD>

<!--51C815061E804101ACA88915ED414CD2--><AD_FIELD>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_FIELD_ID><![CDATA[51C815061E804101ACA88915ED414CD2]]></AD_FIELD_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51C815061E804101ACA88915ED414CD2-->  <NAME><![CDATA[Transaction Date]]></NAME>
<!--51C815061E804101ACA88915ED414CD2-->  <DESCRIPTION><![CDATA[The date the transaction is carried out and registered in the cash journal.]]></DESCRIPTION>
<!--51C815061E804101ACA88915ED414CD2-->  <HELP><![CDATA[The Statement Date field defines the date of the statement being processed.]]></HELP>
<!--51C815061E804101ACA88915ED414CD2-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_COLUMN_ID><![CDATA[D7E0539707A9468AA578C61030E47CF1]]></AD_COLUMN_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--51C815061E804101ACA88915ED414CD2-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--51C815061E804101ACA88915ED414CD2-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--51C815061E804101ACA88915ED414CD2-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--51C815061E804101ACA88915ED414CD2-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--51C815061E804101ACA88915ED414CD2-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--51C815061E804101ACA88915ED414CD2-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--51C815061E804101ACA88915ED414CD2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--51C815061E804101ACA88915ED414CD2-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--51C815061E804101ACA88915ED414CD2-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--51C815061E804101ACA88915ED414CD2-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--51C815061E804101ACA88915ED414CD2-->  <GRID_SEQNO><![CDATA[15]]></GRID_SEQNO>
<!--51C815061E804101ACA88915ED414CD2-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--51C815061E804101ACA88915ED414CD2-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--51C815061E804101ACA88915ED414CD2-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--51C815061E804101ACA88915ED414CD2-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--51C815061E804101ACA88915ED414CD2--></AD_FIELD>

<!--60124F2F5DAE4114AC2ED1A0C9956812--><AD_FIELD>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_FIELD_ID><![CDATA[60124F2F5DAE4114AC2ED1A0C9956812]]></AD_FIELD_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <NAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></NAME>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_COLUMN_ID><![CDATA[B1A33F7DBF514406AF396DF9CBFA7C0E]]></AD_COLUMN_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--60124F2F5DAE4114AC2ED1A0C9956812-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--60124F2F5DAE4114AC2ED1A0C9956812--></AD_FIELD>

<!--74612E6EA36840B9B54CD9FD4CC05FC6--><AD_FIELD>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_FIELD_ID><![CDATA[74612E6EA36840B9B54CD9FD4CC05FC6]]></AD_FIELD_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <NAME><![CDATA[Client]]></NAME>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_COLUMN_ID><![CDATA[7CF2A8BF51B54F29A23F55DF9A03B3C0]]></AD_COLUMN_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--74612E6EA36840B9B54CD9FD4CC05FC6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--74612E6EA36840B9B54CD9FD4CC05FC6--></AD_FIELD>

<!--772B02BBB3B6461EB5F4A77CD6B25C3E--><AD_FIELD>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_FIELD_ID><![CDATA[772B02BBB3B6461EB5F4A77CD6B25C3E]]></AD_FIELD_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <NAME><![CDATA[Añadir Transaccion]]></NAME>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <DESCRIPTION><![CDATA[Añadir Transaccion]]></DESCRIPTION>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_TAB_ID><![CDATA[2845D761A8394468BD3BA4710AA888D4]]></AD_TAB_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_COLUMN_ID><![CDATA[F26AA797F97A437FA84C0B4BCAA6F742]]></AD_COLUMN_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <SEQNO><![CDATA[410]]></SEQNO>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--772B02BBB3B6461EB5F4A77CD6B25C3E--></AD_FIELD>

<!--8142025875EC463EA355B49559DDEF73--><AD_FIELD>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_FIELD_ID><![CDATA[8142025875EC463EA355B49559DDEF73]]></AD_FIELD_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8142025875EC463EA355B49559DDEF73-->  <NAME><![CDATA[Deposito]]></NAME>
<!--8142025875EC463EA355B49559DDEF73-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_COLUMN_ID><![CDATA[6E482BA2583F4C6EA1F3AB6AC47C1151]]></AD_COLUMN_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8142025875EC463EA355B49559DDEF73-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8142025875EC463EA355B49559DDEF73-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--8142025875EC463EA355B49559DDEF73-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--8142025875EC463EA355B49559DDEF73-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--8142025875EC463EA355B49559DDEF73-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8142025875EC463EA355B49559DDEF73-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8142025875EC463EA355B49559DDEF73-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8142025875EC463EA355B49559DDEF73-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--8142025875EC463EA355B49559DDEF73-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8142025875EC463EA355B49559DDEF73-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--8142025875EC463EA355B49559DDEF73-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--8142025875EC463EA355B49559DDEF73-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8142025875EC463EA355B49559DDEF73-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8142025875EC463EA355B49559DDEF73-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8142025875EC463EA355B49559DDEF73-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8142025875EC463EA355B49559DDEF73--></AD_FIELD>

<!--AA25F2FFAA7545CDA5B7D049979272F2--><AD_FIELD>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_FIELD_ID><![CDATA[AA25F2FFAA7545CDA5B7D049979272F2]]></AD_FIELD_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <NAME><![CDATA[Valor Depositado]]></NAME>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_COLUMN_ID><![CDATA[712DE6CCDC6244148D6A9124CB5D70BD]]></AD_COLUMN_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <STARTNEWLINE><![CDATA[Y]]></STARTNEWLINE>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AA25F2FFAA7545CDA5B7D049979272F2-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AA25F2FFAA7545CDA5B7D049979272F2--></AD_FIELD>

<!--B2600DBB90994FC087AEC0FC18C02A7E--><AD_FIELD>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_FIELD_ID><![CDATA[B2600DBB90994FC087AEC0FC18C02A7E]]></AD_FIELD_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <NAME><![CDATA[Reconciliation]]></NAME>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <DESCRIPTION><![CDATA[Reconciliation events related to the financial account]]></DESCRIPTION>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <HELP><![CDATA[Reconciliation events related to the financial account]]></HELP>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_COLUMN_ID><![CDATA[6D0F206718EC40379EFBEC9195C80BFD]]></AD_COLUMN_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <DISPLAYLOGIC><![CDATA[@FIN_Reconciliation_ID@!'']]></DISPLAYLOGIC>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <SEQNO><![CDATA[45]]></SEQNO>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B2600DBB90994FC087AEC0FC18C02A7E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B2600DBB90994FC087AEC0FC18C02A7E--></AD_FIELD>

<!--C42B654694384CF184485C089836834E--><AD_FIELD>
<!--C42B654694384CF184485C089836834E-->  <AD_FIELD_ID><![CDATA[C42B654694384CF184485C089836834E]]></AD_FIELD_ID>
<!--C42B654694384CF184485C089836834E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C42B654694384CF184485C089836834E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C42B654694384CF184485C089836834E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C42B654694384CF184485C089836834E-->  <NAME><![CDATA[Financial Account]]></NAME>
<!--C42B654694384CF184485C089836834E-->  <DESCRIPTION><![CDATA[Financial account used to deposit / withdrawal money such as bank accounts or petty cash]]></DESCRIPTION>
<!--C42B654694384CF184485C089836834E-->  <HELP><![CDATA[Financial account used to deposit / withdrawal money such as bank accounts or petty cash]]></HELP>
<!--C42B654694384CF184485C089836834E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C42B654694384CF184485C089836834E-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--C42B654694384CF184485C089836834E-->  <AD_COLUMN_ID><![CDATA[D7006F8915324CC5A308652FF92CD092]]></AD_COLUMN_ID>
<!--C42B654694384CF184485C089836834E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C42B654694384CF184485C089836834E-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C42B654694384CF184485C089836834E-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--C42B654694384CF184485C089836834E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C42B654694384CF184485C089836834E-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--C42B654694384CF184485C089836834E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C42B654694384CF184485C089836834E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C42B654694384CF184485C089836834E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C42B654694384CF184485C089836834E-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C42B654694384CF184485C089836834E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C42B654694384CF184485C089836834E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--C42B654694384CF184485C089836834E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C42B654694384CF184485C089836834E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C42B654694384CF184485C089836834E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C42B654694384CF184485C089836834E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C42B654694384CF184485C089836834E--></AD_FIELD>

<!--D13BEE4927E6436FBA06330D76494359--><AD_FIELD>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_FIELD_ID><![CDATA[D13BEE4927E6436FBA06330D76494359]]></AD_FIELD_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D13BEE4927E6436FBA06330D76494359-->  <NAME><![CDATA[Conciliación Bancaria]]></NAME>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_TAB_ID><![CDATA[2845D761A8394468BD3BA4710AA888D4]]></AD_TAB_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_COLUMN_ID><![CDATA[41287ED75E05479AA42667407433A36E]]></AD_COLUMN_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D13BEE4927E6436FBA06330D76494359-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D13BEE4927E6436FBA06330D76494359-->  <SEQNO><![CDATA[420]]></SEQNO>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D13BEE4927E6436FBA06330D76494359-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D13BEE4927E6436FBA06330D76494359-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--D13BEE4927E6436FBA06330D76494359-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D13BEE4927E6436FBA06330D76494359-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D13BEE4927E6436FBA06330D76494359-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D13BEE4927E6436FBA06330D76494359-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D13BEE4927E6436FBA06330D76494359--></AD_FIELD>

<!--DFFDAD35F271441FB89ABDA8A1FAD5E6--><AD_FIELD>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_FIELD_ID><![CDATA[DFFDAD35F271441FB89ABDA8A1FAD5E6]]></AD_FIELD_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <NAME><![CDATA[Receipt]]></NAME>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <DESCRIPTION><![CDATA[Indicates a sales or purchase transaction.]]></DESCRIPTION>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <HELP><![CDATA[Indicated a sales transaction (Accounts Receivable if Receipt=Y) or a purchase transaction (Accounts Payable if Receipt=N).]]></HELP>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_COLUMN_ID><![CDATA[CBE3D4D404074673A03C9C1C066B8192]]></AD_COLUMN_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DFFDAD35F271441FB89ABDA8A1FAD5E6--></AD_FIELD>

<!--FB43FBE656F94B21AB0F22399EA925A4--><AD_FIELD>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_FIELD_ID><![CDATA[FB43FBE656F94B21AB0F22399EA925A4]]></AD_FIELD_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <NAME><![CDATA[Nro. Deposito]]></NAME>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_TAB_ID><![CDATA[C4B6506838E14A349D6717D6856F1B56]]></AD_TAB_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_COLUMN_ID><![CDATA[614A2650745043F1A4DD1C16168DF20E]]></AD_COLUMN_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <DISPLAYLENGTH><![CDATA[25]]></DISPLAYLENGTH>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <SEQNO><![CDATA[2060]]></SEQNO>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <GRID_SEQNO><![CDATA[25]]></GRID_SEQNO>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FB43FBE656F94B21AB0F22399EA925A4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FB43FBE656F94B21AB0F22399EA925A4--></AD_FIELD>

</data>
