<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1BE8603A3A874C8DA63963250FADB0AB--><AD_PROCESS>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <AD_PROCESS_ID><![CDATA[1BE8603A3A874C8DA63963250FADB0AB]]></AD_PROCESS_ID>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <VALUE><![CDATA[ATECDP_AddTransaction]]></VALUE>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <NAME><![CDATA[Añadir Transaccion]]></NAME>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <DESCRIPTION><![CDATA[Añadir Transaccion]]></DESCRIPTION>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1BE8603A3A874C8DA63963250FADB0AB-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1BE8603A3A874C8DA63963250FADB0AB--></AD_PROCESS>

<!--514EF30BB53549B19596C5D725A5BDAD--><AD_PROCESS>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <AD_PROCESS_ID><![CDATA[514EF30BB53549B19596C5D725A5BDAD]]></AD_PROCESS_ID>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <VALUE><![CDATA[ATEC_Reconciliacion]]></VALUE>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <NAME><![CDATA[Reconciliacion]]></NAME>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--514EF30BB53549B19596C5D725A5BDAD-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--514EF30BB53549B19596C5D725A5BDAD--></AD_PROCESS>

</data>
