<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--934C443F2BEB433C97B090BA229DD4D7--><AD_TABLE>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <NAME><![CDATA[atecdp_finacc_transaction_v]]></NAME>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <TABLENAME><![CDATA[atecdp_finacc_transaction_v]]></TABLENAME>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <CLASSNAME><![CDATA[atecdpFinaccTransactionV]]></CLASSNAME>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <AD_PACKAGE_ID><![CDATA[28661D029B1441D292AB02A4649580D8]]></AD_PACKAGE_ID>
<!--934C443F2BEB433C97B090BA229DD4D7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--934C443F2BEB433C97B090BA229DD4D7--></AD_TABLE>

</data>
