<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1051E7BC5DAE4E898CA350CA58B293FD--><AD_WINDOW>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <AD_WINDOW_ID><![CDATA[1051E7BC5DAE4E898CA350CA58B293FD]]></AD_WINDOW_ID>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <NAME><![CDATA[Guía de Despacho Electrónicas]]></NAME>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <DESCRIPTION><![CDATA[Guía de Despacho Electrónicas]]></DESCRIPTION>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <HELP><![CDATA[Guía de Despacho Electrónicas]]></HELP>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--1051E7BC5DAE4E898CA350CA58B293FD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1051E7BC5DAE4E898CA350CA58B293FD--></AD_WINDOW>

<!--17EA339FA22F418382DA1EB3DFD50E83--><AD_WINDOW>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <AD_WINDOW_ID><![CDATA[17EA339FA22F418382DA1EB3DFD50E83]]></AD_WINDOW_ID>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <NAME><![CDATA[Documentos Procesando de Wendys]]></NAME>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <DESCRIPTION><![CDATA[Documentos Procesando de Wendys]]></DESCRIPTION>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <HELP><![CDATA[Documentos Procesando de Wendys]]></HELP>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--17EA339FA22F418382DA1EB3DFD50E83-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--17EA339FA22F418382DA1EB3DFD50E83--></AD_WINDOW>

<!--689048B44FF147FAACA8EF1DDC996309--><AD_WINDOW>
<!--689048B44FF147FAACA8EF1DDC996309-->  <AD_WINDOW_ID><![CDATA[689048B44FF147FAACA8EF1DDC996309]]></AD_WINDOW_ID>
<!--689048B44FF147FAACA8EF1DDC996309-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--689048B44FF147FAACA8EF1DDC996309-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--689048B44FF147FAACA8EF1DDC996309-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--689048B44FF147FAACA8EF1DDC996309-->  <NAME><![CDATA[Log de servicio de procesamiento]]></NAME>
<!--689048B44FF147FAACA8EF1DDC996309-->  <DESCRIPTION><![CDATA[Log de servicio de procesamiento]]></DESCRIPTION>
<!--689048B44FF147FAACA8EF1DDC996309-->  <HELP><![CDATA[Log de servicio de procesamiento]]></HELP>
<!--689048B44FF147FAACA8EF1DDC996309-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--689048B44FF147FAACA8EF1DDC996309-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--689048B44FF147FAACA8EF1DDC996309-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--689048B44FF147FAACA8EF1DDC996309-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--689048B44FF147FAACA8EF1DDC996309-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--689048B44FF147FAACA8EF1DDC996309-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--689048B44FF147FAACA8EF1DDC996309-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--689048B44FF147FAACA8EF1DDC996309--></AD_WINDOW>

<!--81E02497054B4732ACB9D64092FD3628--><AD_WINDOW>
<!--81E02497054B4732ACB9D64092FD3628-->  <AD_WINDOW_ID><![CDATA[81E02497054B4732ACB9D64092FD3628]]></AD_WINDOW_ID>
<!--81E02497054B4732ACB9D64092FD3628-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81E02497054B4732ACB9D64092FD3628-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81E02497054B4732ACB9D64092FD3628-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81E02497054B4732ACB9D64092FD3628-->  <NAME><![CDATA[Documentos del Web Service de Wendys]]></NAME>
<!--81E02497054B4732ACB9D64092FD3628-->  <DESCRIPTION><![CDATA[En esta ventana se puede ver la información de los documentos que se encuentran en el Web Service]]></DESCRIPTION>
<!--81E02497054B4732ACB9D64092FD3628-->  <HELP><![CDATA[En esta ventana se puede ver la información de los documentos que se encuentran en el Web Service]]></HELP>
<!--81E02497054B4732ACB9D64092FD3628-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--81E02497054B4732ACB9D64092FD3628-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--81E02497054B4732ACB9D64092FD3628-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--81E02497054B4732ACB9D64092FD3628-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--81E02497054B4732ACB9D64092FD3628-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--81E02497054B4732ACB9D64092FD3628-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--81E02497054B4732ACB9D64092FD3628-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--81E02497054B4732ACB9D64092FD3628--></AD_WINDOW>

<!--8D6B4CDAB58541469EA3A0B1426CAF16--><AD_WINDOW>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <AD_WINDOW_ID><![CDATA[8D6B4CDAB58541469EA3A0B1426CAF16]]></AD_WINDOW_ID>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <NAME><![CDATA[Facturas y Notas de Crédito Electrónicas]]></NAME>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <DESCRIPTION><![CDATA[Facturas y Notas de Crédito Electrónicas]]></DESCRIPTION>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <HELP><![CDATA[Facturas y Notas de Crédito Electrónicas]]></HELP>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--8D6B4CDAB58541469EA3A0B1426CAF16-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8D6B4CDAB58541469EA3A0B1426CAF16--></AD_WINDOW>

<!--C5990F612DD446F487B7A5F9C58F9080--><AD_WINDOW>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <AD_WINDOW_ID><![CDATA[C5990F612DD446F487B7A5F9C58F9080]]></AD_WINDOW_ID>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <NAME><![CDATA[Retenciones Electrónicas]]></NAME>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <DESCRIPTION><![CDATA[Retenciones Electrónicas]]></DESCRIPTION>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <HELP><![CDATA[Retenciones Electrónicas]]></HELP>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--C5990F612DD446F487B7A5F9C58F9080-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C5990F612DD446F487B7A5F9C58F9080--></AD_WINDOW>

<!--F47B2C9010F54109BB5233E7A35E3DC9--><AD_WINDOW>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <NAME><![CDATA[Configuración de firmas electrónicas]]></NAME>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <DESCRIPTION><![CDATA[Configuración de Archivo de Firma, Certificado y contraseña]]></DESCRIPTION>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <HELP><![CDATA[Configuración de Archivo de Firma, Certificado y contraseña]]></HELP>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--F47B2C9010F54109BB5233E7A35E3DC9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F47B2C9010F54109BB5233E7A35E3DC9--></AD_WINDOW>

</data>
