<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--398BEF7F60E24FE1A1A5534AE0696489--><AD_WINDOW>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <AD_WINDOW_ID><![CDATA[398BEF7F60E24FE1A1A5534AE0696489]]></AD_WINDOW_ID>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <NAME><![CDATA[Retenciones Empleado]]></NAME>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--398BEF7F60E24FE1A1A5534AE0696489-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--398BEF7F60E24FE1A1A5534AE0696489--></AD_WINDOW>

</data>
