<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="C98506B1D17043C39B2BEBC073506FD9" trl="N">
    <value column="Name" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
    <value column="Description" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
  </row>
</compiereTrl>
