<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="F43E34AAA4BA4B0A8EB1CFD9C7DE75DF" trl="N">
    <value column="Name" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
    <value column="Description" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
    <value column="Help" isTrl="N" original="Hoja de Ruta">Hoja de Ruta</value>
  </row>
</compiereTrl>
