<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="179149CC0CD546DDBE230FD3E357FF9B" trl="N">
    <value column="Name" isTrl="N" original="Funcionalidad de Buffer">Funcionalidad de Buffer</value>
    <value column="Description" isTrl="N" original="Funcionalidad que permite sacar datos para la generación del buffer">Funcionalidad que permite sacar datos para la generación del buffer</value>
  </row>
</compiereTrl>
