<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="6D8883038DC84D42A742864B6570B430" trl="N">
    <value column="Name" isTrl="N" original="Definicion del Buffer">Definicion del Buffer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ingreso de datos para la generación de buffer">Ingreso de datos para la generación de buffer</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ingreso de datos para la generación de buffer">Ingreso de datos para la generación de buffer</value>
  </row>
  <row id="978BC4DA86F24C8B98081BC051E9062B" trl="N">
    <value column="Name" isTrl="N" original="Datos para Buffer">Datos para Buffer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra la información necesaria para la generación de buffer">Muestra la información necesaria para la generación de buffer</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra la información necesaria para la generación de buffer">Muestra la información necesaria para la generación de buffer</value>
  </row>
</compiereTrl>
