<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="FF8080813161A3D301316208017A0011" trl="Y">
    <value column="Name" isTrl="Y" original="Google Integration Preferences">Preferencias de Integración con Google</value>
    <value column="Description" isTrl="Y" original="Setup preferences for integration with Google APIs">Configuración de las Preferencias de la Integración con las APIs de Google</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
