<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="E7DFBB17F3104D5EA18467453C976C7A" trl="N">
    <value column="MsgText" isTrl="Y" original="Table or class must be set for a datasource.">Es preciso especificar la tabla o clase para una fuente de datos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
