<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="0E87BDD6E59C4B5FB9273E2580CC76B2" trl="N">
    <value column="Name" isTrl="Y" original="Navigation Bar Component Role Access">Permisos de Roles para Componentes de la Barra de Navegación</value>
    <value column="PrintName" isTrl="Y" original="Navigation Bar Component Role Access">Permisos de Roles para Componentes de la Barra de Navegación</value>
    <value column="Description" isTrl="Y" original="Defines which roles have access to which navigation bar components.">Define qué roles tienen acceso a qué componentes de la barra de navegación.</value>
    <value column="Help" isTrl="Y" original="Defines which roles have access to which navigation bar components.">Define qué roles tienen acceso a qué componentes de la barra de navegación.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="18EA6EC150C545AE8C5E0A3BD4BD4871" trl="N">
    <value column="Name" isTrl="Y" original="Value">Valor</value>
    <value column="PrintName" isTrl="Y" original="Value">Valor</value>
    <value column="Description" isTrl="Y" original="The value for the record.">El valor del registro.</value>
    <value column="Help" isTrl="Y" original="The value for the record.">El valor del registro.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="31DCDECE67A34C418930D50405D8057D" trl="N">
    <value column="Name" isTrl="N" original="Start in New Line">Start in New Line</value>
    <value column="PrintName" isTrl="N" original="Startinnewline">Startinnewline</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3C899452C68646A7A3E35A0CDCA8CA7A" trl="N">
    <value column="Name" isTrl="Y" original="Summary Function">Función de Resumen</value>
    <value column="PrintName" isTrl="Y" original="Summary Function">Función de Resumen</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines the summary function to use, valid values: sum, avg, max, min, count">Define la función de agrupación a usar. Los valores válidos son: sum, avg, max, min, count</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3F9E2C7B705C46ACADEDA8CF477FC9C5" trl="N">
    <value column="Name" isTrl="Y" original="New Function">Nueva Función</value>
    <value column="PrintName" isTrl="Y" original="New Function">Nueva Función</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines the function that will called when adding a new row to the grid">Define la función a ejecutar al añadir una nueva fila al grid</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="41A5FEDD70F140BF8438B8C8FA03B876" trl="N">
    <value column="Name" isTrl="Y" original="Validation Function">Función de Validación</value>
    <value column="PrintName" isTrl="Y" original="Validation Function">Función de Validación</value>
    <value column="Description" isTrl="Y" original="Defines the function to be used as part of fields validatiors">Define la función a usar como parte de los validadores de campos</value>
    <value column="Help" isTrl="Y" original="By default a field have a set of validation functions, isNumber, isBoolean, etc. The developer can define a custom validator function to check the value entered by a the user.">Por defecto un campo tiene un conjunto de funciones de validación, como isNumber, isBoolean, etc. El desarrollador puede definir una función de validación personalizada para comprobar el valor introducido por el usuario.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4813809446914A86B03E9211DEA0A0E5" trl="N">
    <value column="Name" isTrl="N" original="Multi Record">Multi Record</value>
    <value column="PrintName" isTrl="N" original="Multi Record">Multi Record</value>
    <value column="Description" isTrl="N" original="Allow execution on multiple records at the same time">Allow execution on multiple records at the same time</value>
    <value column="Help" isTrl="N" original="Multi Record allows to execute the process in multiple records at the same time. When this flag is set, multiple records can be selected in grid mode and the process can be executed in all of them at the same time.">Multi Record allows to execute the process in multiple records at the same time. When this flag is set, multiple records can be selected in grid mode and the process can be executed in all of them at the same time.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4B3999F4700C4C93ABEA49C89A8E484E" trl="N">
    <value column="Name" isTrl="Y" original="Available for All Roles">Disponible para todos los roles</value>
    <value column="PrintName" isTrl="Y" original="Available for All Roles">Disponible para todos los roles</value>
    <value column="Description" isTrl="Y" original="Defines that this navigation bar component is available to all roles or that role access is defined specifically by role.">Define que este componente de barra de navegación está disponible para todos los roles.</value>
    <value column="Help" isTrl="Y" original="Defines that this navigation bar component is available to all roles or that role access is defined specifically by role through the navigation bar role access table.">Define que este componente de barra de navegación está disponible para todos los roles.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4F42DE67C7DE44F6AD3C24E7C3B13844" trl="N">
    <value column="Name" isTrl="Y" original="Remove Function">Eliminar Función</value>
    <value column="PrintName" isTrl="Y" original="Remove Function">Eliminar Función</value>
    <value column="Description" isTrl="Y" original="Function that will get executed when removing a row from the grid">Función que se ejecuta al eliminar una fila del grid</value>
    <value column="Help" isTrl="Y" original="When the grid allows remove rows you can specify a &quot;on remove&quot; function that will get executed when trying remove a row. If the function returns false, the row will not get removed.">Cuando se permite eliminar filas del grid, puede especificar un función "on remove" que se ejecutará al intentar eliminar una fila. Si la función devuelve false, no se eliminará la fila.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="50069593057E4B64AE1FCF29E2898A74" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Uipersonalization_ID">Obuiapp_Uipersonalization_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Uipersonalization_ID">Obuiapp_Uipersonalization_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5509E6BF87024E24A53DA324952D33C1" trl="N">
    <value column="Name" isTrl="Y" original="Classname of the view implementation">Nombre de la clase que implementa la vista</value>
    <value column="PrintName" isTrl="Y" original="Java Classname">Nombre de clase Java</value>
    <value column="Description" isTrl="Y" original="The java class name of the view implementation. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.">El nombre de la clase Java que implementa la vista. La clase Java debe extender la clase org.openbravo.client.kernel.BaseTemplateComponent.</value>
    <value column="Help" isTrl="Y" original="The java class name of the view implementation. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.">El nombre de la clase Java que implementa la vista. La clase Java debe extender la clase org.openbravo.client.kernel.BaseTemplateComponent.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="557A756A00364FE5AFF9584D2F1C19FF" trl="N">
    <value column="Name" isTrl="Y" original="Process Defintion">Obuiapp_Process_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Process_ID">Obuiapp_Process_ID</value>
    <value column="Description" isTrl="N" original="Process Defintion">Process Defintion</value>
    <value column="Help" isTrl="N" original="Process Defintion is a re implementation of Process with 3.0 infrastructure.">Process Defintion is a re implementation of Process with 3.0 infrastructure.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6C7868D921F648E3AF7933397AAF2727" trl="N">
    <value column="Name" isTrl="Y" original="Show Summary">Mostrar Resumen</value>
    <value column="PrintName" isTrl="Y" original="Show Summary">Mostrar Resumen</value>
    <value column="Description" isTrl="Y" original="Show Summary">Mostrar Resumen</value>
    <value column="Help" isTrl="Y" original="Defines if the Field should show a summary function at the end of the grid">Define si el campo debe mostrar una función de resumen al final del grid</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6DBAB16113DB4879A0EA095E80FBA959" trl="N">
    <value column="Name" isTrl="Y" original="Can Delete">Puede eliminar</value>
    <value column="PrintName" isTrl="Y" original="Can Delete">Puede Eliminar</value>
    <value column="Description" isTrl="Y" original="Defines if a user is allowed to delete lines">Define si el usuario puede borrar líneas</value>
    <value column="Help" isTrl="Y" original="Defines if a user is allowed to delete lines">Define si un usuario puede borrar líneas</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7A18B7D741A349B493D145C80DB54E5E" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Ref_Window_ID">Obuiapp_Ref_Window_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Ref_Window_ID">Obuiapp_Ref_Window_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7F257DE6A0C847A8A121804BC5F9B7A8" trl="N">
    <value column="Name" isTrl="Y" original="Navigation Bar Component">Componente de Barra de Navegación</value>
    <value column="PrintName" isTrl="Y" original="Navigation Bar Component">Componente de Barra de Navegación</value>
    <value column="Description" isTrl="Y" original="A component shown in the navigation bar in the top of the user interface">Un componente mostrado en al barra de navegación, en la parte superior del interfaz de usuario</value>
    <value column="Help" isTrl="Y" original="A navigation bar component is a component which is shown in the navigation bar in the top of the user interface. For example a quick create or an application menu.">Un componente de barra de navegación es un componente que se muestra en la barra de navegación en la parte superior del interfaz de usuario. Por ejemplo, el menú de aplicación, o el componente 'crear rápidamente'</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7F9BC17EC8B74EE1A19EAF0AE074A44B" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_View_Role_Access_ID">Obuiapp_View_Role_Access_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_View_Role_Access_ID">Obuiapp_View_Role_Access_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7FCB281817674667B5E7BA53B464F299" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Note_ID">Obuiapp_Note_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Note_ID">Obuiapp_Note_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927E4DC3105D1526E040A8C0CF072A46" trl="N">
    <value column="Name" isTrl="Y" original="Fixed Value">Valor fijo</value>
    <value column="PrintName" isTrl="Y" original="Fixed Value">Valor fijo</value>
    <value column="Description" isTrl="N" original="">Valor Fijo</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927E4DC3105F1526E040A8C0CF072A46" trl="N">
    <value column="Name" isTrl="Y" original="Parameter">Parámetro</value>
    <value column="PrintName" isTrl="Y" original="Parameter">Parámetro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927E4DC310661526E040A8C0CF072A46" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Parameter_Trl_ID">Obuiapp_Parameter_Trl_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Parameter_Trl_ID">Obuiapp_Parameter_Trl_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FEF6BBA9E040A8C0CF073D3C" trl="N">
    <value column="Name" isTrl="Y" original="Value Number">Valor tipo número</value>
    <value column="PrintName" isTrl="Y" original="Value Number">Valor tipo número</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FEF8BBA9E040A8C0CF073D3C" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Parameter_Value_ID">Obuiapp_Parameter_Value_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Parameter_Value_ID">Obuiapp_Parameter_Value_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FEFABBA9E040A8C0CF073D3C" trl="N">
    <value column="Name" isTrl="Y" original="Value Date">Valor tipo fecha</value>
    <value column="PrintName" isTrl="Y" original="Value Date">Valor tipo fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FEFCBBA9E040A8C0CF073D3C" trl="N">
    <value column="Name" isTrl="Y" original="Value String">Valor tipo texto</value>
    <value column="PrintName" isTrl="Y" original="Value String">Valr tipo texto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95680940E12C4271A7AF8F68E92358E6" trl="N">
    <value column="Name" isTrl="Y" original="View Implementation">Implementación de la Vista</value>
    <value column="PrintName" isTrl="Y" original="View Implementation">Implementación de la Vista</value>
    <value column="Description" isTrl="Y" original="The view implementation which is shown in the tab of a multi-document-interface">La implementación de la vista que se muestra en la solapa de una interfaz multi-documento</value>
    <value column="Help" isTrl="Y" original="The view implementation which is shown in the tab of a multi-document-interface. ">La implementación de la vista que se muestra en la solapa de una interfaz multi-documento. </value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="969A16E782CF42E797A10365AB76E9D7" trl="N">
    <value column="Name" isTrl="Y" original="Can Add">Puede Añadir</value>
    <value column="PrintName" isTrl="Y" original="Can Add">Puede Añadir</value>
    <value column="Description" isTrl="Y" original="Defines if a user is allowed to add new lines">Define si el usuario puede añadir nuevas líneas</value>
    <value column="Help" isTrl="Y" original="Defines if a user is allowed to add new lines">Define si un usuario puede añadir nuevas líneas</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="970F01C5451937C3E040007F01002163" trl="N">
    <value column="Name" isTrl="Y" original="Evaluate Fixed Value">Evaluar Valor Fijo</value>
    <value column="PrintName" isTrl="Y" original="Evaluate Fixed Value">Evaluar Valor Fijo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="When the flag is enabled the Fixed Value is evaluated as a JS expression.">Cuando este campo está marcado, el Valor Fijo se evaluará como una expresión Javascript.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="98001F5A0FFD4D21BDE553CF8B2F00F5" trl="N">
    <value column="Name" isTrl="Y" original="Selection Function">Función de Selección</value>
    <value column="PrintName" isTrl="Y" original="Selection Function">Función de Selección</value>
    <value column="Description" isTrl="Y" original="Custom JavaScript function that will get executed when the selection in a grid changes">Función de Javascript personalizada que se ejecutará cuando la selección en el grid cambia</value>
    <value column="Help" isTrl="Y" original="When the user changes the selection (a row gets selected or deselected) the custom JavaScript function will get executed">Cuando el usuario cambia la selección (se selecciona o se deselecciona una fila) la función JavaScript personalizada se ejecuta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A40E05056A904DD8970BFAB4F5AF7E37" trl="N">
    <value column="Name" isTrl="N" original="Process Definition">Process Definition</value>
    <value column="PrintName" isTrl="N" original="Process Definition">Process Definition</value>
    <value column="Description" isTrl="N" original="Process to be executed by the button">Process to be executed by the button</value>
    <value column="Help" isTrl="N" original="Process to be executed by the button. There are 2 kinds of processes:&#10;*&quot;Process&quot;: Implements the 2.50 style processes with a Servlet.&#10;*&quot;Process Definition&quot;: Implements 3.0 processes with a pure SmartClient UI.">Process to be executed by the button. There are 2 kinds of processes:
*"Process": Implements the 2.50 style processes with a Servlet.
*"Process Definition": Implements 3.0 processes with a pure SmartClient UI.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B7BB240B9AA74817AFD7B8C2602B1CAD" trl="N">
    <value column="Name" isTrl="Y" original="Colspan">Número de columnas ocupadas</value>
    <value column="PrintName" isTrl="Y" original="Colspan">Número de columnas ocupadas</value>
    <value column="Description" isTrl="Y" original="Number of columns this field should occupy in the form">Número de columnas que ocupa este campo en el formulario</value>
    <value column="Help" isTrl="Y" original="This value can be used to define, multi-columns fields. So fields occupying more then one column. If this value is not set the normal calculation takes place.">Este valor se utiliza para definir campos multicolumna, es decir, campos que ocupan más dde una columna. Si este valor no está definido, se utiliza el criterio por defecto.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="BAF19AAC391C420E9BA1E54641D563D9" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Menu_Parameters_ID">Obuiapp_Menu_Parameters_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Menu_Parameters_ID">Obuiapp_Menu_Parameters_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C39954911E27408CBF8F44743A1A0F51" trl="N">
    <value column="Name" isTrl="Y" original="Show Select Column">Mostrar Columna de Selección</value>
    <value column="PrintName" isTrl="Y" original="Show Select Column">Mostrar Columna de Selección</value>
    <value column="Description" isTrl="Y" original="Defines if the select column should be shown">Define si la columna de selección se debe mostrar</value>
    <value column="Help" isTrl="Y" original="Some use cases requires that the selection column (checkbox column) is hidden">Algunas veces se requiere que la columna de selección (columna con el checkbox) se oculte</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D407F5CD8D234F738D98EDB872F9377A" trl="N">
    <value column="Name" isTrl="Y" original="Navigation Bar Classname">Nombre de clase de la Barra de Navegación</value>
    <value column="PrintName" isTrl="Y" original="Java Classname">Nombre Clase Java</value>
    <value column="Description" isTrl="Y" original="The classname of the navigation bar component.">El nombre de la clase del componente de barra de navegación</value>
    <value column="Help" isTrl="Y" original="The java class name of the navigation bar component. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.">El nombre de la clase del componente de barra de navegación. La clase Java debe extender la clase org.openbravo.client.kernel.BaseTemplateComponent.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EAC4A032E1AF4EFBBCBE5C8355EDDE74" trl="N">
    <value column="Name" isTrl="Y" original="Rowspan">Número de Filas Ocupadas</value>
    <value column="PrintName" isTrl="Y" original="Rowspan">Número de Filas Ocupadas</value>
    <value column="Description" isTrl="Y" original="Number of rows this field should occupy in the form">Número de filas que debería ocupar este campo en el formulario</value>
    <value column="Help" isTrl="Y" original="This value can be used to define, multi-row fields. So fields occupying more then one row. If this value is not set the normal calculation takes place.">Este valor se utiliza para definir campos multifila, es decir, campos que ocupan más de una fila. Si este valor no está definido, se utiliza el criterio por defecto.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F39469FBB4F041BFBC730BB9E0691F29" trl="N">
    <value column="Name" isTrl="N" original="Obuiapp_Process_Access_ID">Obuiapp_Process_Access_ID</value>
    <value column="PrintName" isTrl="N" original="Obuiapp_Process_Access_ID">Obuiapp_Process_Access_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FC093F3F9DD64F81828FE06AB2CC4FEB" trl="N">
    <value column="Name" isTrl="Y" original="View Implementation">Implementación de la Vista</value>
    <value column="PrintName" isTrl="Y" original="View Implementation">Implementación de la Vista</value>
    <value column="Description" isTrl="Y" original="Defines the implementation of a view shown in the user interface.">Define la implementacion de una vista mostrada en el interfaz de usuario</value>
    <value column="Help" isTrl="Y" original="A view is displayed inside a tab in the multi document interface.">Una vista se muestra en una solapa en el interfaz multi-documento.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
