<?xml version="1.0"?>
  <vector>
    <columnDataChange tablename="AD_PROCESS" columnname="ISADVANCEDFEATURE" pkRow="147BE17D35EE48CDB947150398BAB9AF">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS" columnname="PREVENTCONCURRENT" pkRow="147BE17D35EE48CDB947150398BAB9AF">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="ISTRIALALLOWED" pkRow="B95D4029A1544774B9ED6A1359987FC7">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
  </vector>
