<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--751E6264F87340F2B544A6868082F86F--><AD_MODULE>
<!--751E6264F87340F2B544A6868082F86F-->  <AD_MODULE_ID><![CDATA[751E6264F87340F2B544A6868082F86F]]></AD_MODULE_ID>
<!--751E6264F87340F2B544A6868082F86F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--751E6264F87340F2B544A6868082F86F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--751E6264F87340F2B544A6868082F86F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--751E6264F87340F2B544A6868082F86F-->  <NAME><![CDATA[Rubros Rol Pago EC]]></NAME>
<!--751E6264F87340F2B544A6868082F86F-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--751E6264F87340F2B544A6868082F86F-->  <DESCRIPTION><![CDATA[Rubros Rol Pago EC]]></DESCRIPTION>
<!--751E6264F87340F2B544A6868082F86F-->  <HELP><![CDATA[Rubros Rol Pago EC]]></HELP>
<!--751E6264F87340F2B544A6868082F86F-->  <URL><![CDATA[http://www,atrums.com]]></URL>
<!--751E6264F87340F2B544A6868082F86F-->  <TYPE><![CDATA[M]]></TYPE>
<!--751E6264F87340F2B544A6868082F86F-->  <LICENSE><![CDATA[OLC]]></LICENSE>
<!--751E6264F87340F2B544A6868082F86F-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.tiporubro]]></JAVAPACKAGE>
<!--751E6264F87340F2B544A6868082F86F-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--751E6264F87340F2B544A6868082F86F-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--751E6264F87340F2B544A6868082F86F-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--751E6264F87340F2B544A6868082F86F-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--751E6264F87340F2B544A6868082F86F-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--751E6264F87340F2B544A6868082F86F-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--751E6264F87340F2B544A6868082F86F-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--751E6264F87340F2B544A6868082F86F-->  <REFERENCEDATAINFO><![CDATA[Tipos de rubros de ingresos y egresos con su parametrizacion de calculos para roles de pagos y provisiones en Ecuador]]></REFERENCEDATAINFO>
<!--751E6264F87340F2B544A6868082F86F-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--751E6264F87340F2B544A6868082F86F-->  <COMMERCIAL_TIER><![CDATA[1]]></COMMERCIAL_TIER>
<!--751E6264F87340F2B544A6868082F86F-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--751E6264F87340F2B544A6868082F86F--></AD_MODULE>

</data>
