<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--C207080F570A4D9D9B45C5F7CE859463--><AD_PACKAGE>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <AD_PACKAGE_ID><![CDATA[C207080F570A4D9D9B45C5F7CE859463]]></AD_PACKAGE_ID>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <NAME><![CDATA[Declaracion Tributaria Data]]></NAME>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <DESCRIPTION><![CDATA[declaracion tributaria]]></DESCRIPTION>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <JAVAPACKAGE><![CDATA[com.atrums.declaraciontributaria.ecuador.data]]></JAVAPACKAGE>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--C207080F570A4D9D9B45C5F7CE859463-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C207080F570A4D9D9B45C5F7CE859463--></AD_PACKAGE>

</data>
