<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="434"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Trabajo-Consultoria/Wendys/opt/opt/OpenbravoWendys/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc, coalesce((CASE WHEN (upper(dt.name) like '%GUIA%') THEN '06 - Guia de Despacho' WHEN (upper(dt.name) like '%NOTA%') THEN '04 - Nota de Crédito' END), '') AS tipoDoc ,
       'No. ' || lpad(coalesce(i.em_atecfe_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_atecfe_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_atecfe_nro_autorizacion,'Pendiente por el SRI...') as autoriza,
       coalesce(to_char(i.em_atecfe_fecha_autori, 'dd/mm/yyyy'),'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'1') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       (coalesce(l.address1,coalesce(l.address2,'')) || ', ' || coalesce(l.city,'') || ' - ' || coalesce(c.name,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.movementdate,'dd/MM/YYYY') AS fechaFac,
       (coalesce(l2.address1,coalesce(l2.address2,'')) || ', ' || coalesce(l2.city,'') || ' - ' || coalesce(c.name,'')) AS direccionpart,
       (coalesce(l3.address1,coalesce(l3.address2,'')) || ', ' || coalesce(l3.city,'') || ' - ' || coalesce(c.name,'')) AS direcciondest,
       coalesce(bp2.name,'') AS clieRazonTrans,
       coalesce(bp2.taxid,'') AS clicirucTrans,
       to_char(i.em_atecfe_fecha_ini,'dd/MM/YYYY')  AS fechaIni,
       to_char(i.em_atecfe_fecha_fin,'dd/MM/YYYY')  AS fechaFin,
       i.em_atecfe_placa AS placa,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (coalesce(al.address1,coalesce(al.address2,'')) || ', ' || coalesce(al.city,'') || ' - ' || coalesce(ac.name,'')) as direccionmatriz,
i.description
FROM m_inout i
   LEFT JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   LEFT JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   LEFT JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   LEFT JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   LEFT JOIN c_location l2 ON (i.em_atecfe_location_part = l2.c_location_id)
   LEFT JOIN c_location l3 ON (i.em_atecfe_location_dest = l3.c_location_id)
   LEFT JOIN c_country c ON (l.c_country_id = c.c_country_id)
   LEFT JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   LEFT JOIN c_bpartner bp2 ON (i.em_atecfe_c_bpartner_trans = bp2.c_bpartner_id)
   LEFT JOIN c_doctype dt ON (i.c_doctype_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
   LEFT JOIN ad_org as ao on (ao.ad_client_id = i.ad_client_id)
   LEFT JOIN ad_orginfo as aoi on (ao.ad_org_id = aoi.ad_org_id)
   LEFT JOIN c_location al on (aoi.c_location_id = al.c_location_id)
   LEFT JOIN c_country ac ON (al.c_country_id = ac.c_country_id)
WHERE i.m_inout_id = $P{DOCUMENT_ID}
    AND ao.em_co_nro_estab = '000'
    AND ao.em_co_punto_emision = '000';]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="direccionpart" class="java.lang.String"/>
	<field name="direcciondest" class="java.lang.String"/>
	<field name="clierazontrans" class="java.lang.String"/>
	<field name="cliciructrans" class="java.lang.String"/>
	<field name="fechaini" class="java.lang.String"/>
	<field name="fechafin" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="direccionmatriz" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<title>
		<band height="250">
			<image>
				<reportElement x="15" y="12" width="261" height="111"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/ShowImage.png"]]></imageExpression>
			</image>
			<rectangle radius="10">
				<reportElement x="0" y="123" width="276" height="123"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="290" y="0" width="265" height="250"/>
			</rectangle>
			<staticText>
				<reportElement x="301" y="15" width="35" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="336" y="15" width="204" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="301" y="34" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="301" y="53" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="301" y="72" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="301" y="91" width="239" height="19"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="301" y="109" width="79" height="25"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="380" y="109" width="160" height="25"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="301" y="133" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="362" y="133" width="178" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="301" y="152" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="351" y="152" width="189" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="301" y="171" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="301" y="188" width="239" height="38"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="301" y="226" width="239" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="126" width="231" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="221" y="210" width="37" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="87" y="167" width="171" height="23"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="190" width="88" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contriespe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="145" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="167" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="87" y="144" width="171" height="24"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccionmatriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="190" width="143" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Contribuyente Especial Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="210" width="194" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="207">
			<rectangle>
				<reportElement x="0" y="5" width="555" height="105"/>
			</rectangle>
			<textField>
				<reportElement x="180" y="14" width="198" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliciructrans}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="14" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista):]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="30" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social / Nombres Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="30" width="198" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clierazontrans}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="46" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="46" width="198" height="15"/>
				<textElement>
					<font size="8" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="62" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Salida:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="62" width="360" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccionpart}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="87" width="123" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio Transporte:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="87" width="123" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin Transporte:]]></text>
			</staticText>
			<textField>
				<reportElement x="138" y="87" width="120" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="87" width="117" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="118" width="555" height="81"/>
			</rectangle>
			<staticText>
				<reportElement x="15" y="126" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo de Traslado:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="126" width="360" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="142" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Llegada:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="142" width="360" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direcciondest}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="157" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario):]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="173" width="165" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social / Nombres Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="157" width="198" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="173" width="198" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="108">
			<staticText>
				<reportElement x="0" y="12" width="241" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="51" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="44" width="51" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="51" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="28" width="190" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{consul}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="44" width="190" height="16"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telef}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="60" width="190" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
