<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="013F89E1499E4E2A8F384890F025D7B8" trl="N">
    <value column="Text" isTrl="N" original="* This value is required.">* This value is required.</value>
  </row>
  <row id="078E87D4253847CAA5C18EA8D55221ED" trl="N">
    <value column="Text" isTrl="N" original="GL Item">GL Item</value>
  </row>
  <row id="09598B0D10F241D49A9A5028D30234CD" trl="N">
    <value column="Text" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="1509A6AA8B9D41FBA61EA0C980C7EE1A" trl="N">
    <value column="Text" isTrl="N" original="To Date">To Date</value>
  </row>
  <row id="1834E0C94194421B8DC3D6F6BD466BBE" trl="N">
    <value column="Text" isTrl="N" original="Campaign">Campaign</value>
  </row>
  <row id="1AD118857255460293C1F32DAFAFE753" trl="N">
    <value column="Text" isTrl="N" original="Date">Date</value>
  </row>
  <row id="1BD1FE40BB9448849802DF806F1B6FE5" trl="N">
    <value column="Text" isTrl="N" original="Document">Document</value>
  </row>
  <row id="1CF78C529AB0469BA2DA75586BD33A31" trl="N">
    <value column="Text" isTrl="N" original="G/L Item">G/L Item</value>
  </row>
  <row id="1F31A4E75369494D91CC84AABDAA9E43" trl="N">
    <value column="Text" isTrl="N" original="Nro Deposito">Nro Deposito</value>
  </row>
  <row id="21193B81A35042DB9FDA3AE1244025E4" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In/Out">Add Payment In/Out</value>
  </row>
  <row id="2D6B97590D1740CE8FAFF82E50CEEFDA" trl="N">
    <value column="Text" isTrl="N" original="Transaction Date">Transaction Date</value>
  </row>
  <row id="3120A5B570F347BDB813137CCBB1C871" trl="N">
    <value column="Text" isTrl="N" original="Payment In/Out">Payment In/Out</value>
  </row>
  <row id="3A4D0D4FAD434AAD9D0F6BF4ADDD71B2" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="4AC9EC1EDC2E4EF084E9BBF67DD5610C" trl="N">
    <value column="Text" isTrl="N" original="Add Transaction">Add Transaction</value>
  </row>
  <row id="60853C7F06394681AF5AE5DE06C47CC4" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="65F58279D69D455AB8636E7135844E37" trl="N">
    <value column="Text" isTrl="N" original="Sales Region">Sales Region</value>
  </row>
  <row id="6A6351D9E2514CBCADB12C80648A7530" trl="N">
    <value column="Text" isTrl="N" original="Description">Description</value>
  </row>
  <row id="704E69AE5C524E07BAAF2B59AB45993E" trl="N">
    <value column="Text" isTrl="N" original="Product">Product</value>
  </row>
  <row id="77D80FCE5599411F8E8F15A3E4DED839" trl="N">
    <value column="Text" isTrl="N" original="Paid Out">Paid Out</value>
  </row>
  <row id="8FF158776D9C49D9B40B5D84A47C2D81" trl="N">
    <value column="Text" isTrl="N" original="Details">Details</value>
  </row>
  <row id="92723DB6B69A485CA7536E87952890F0" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="98C5ACD78F72473DA6FE48FDD90BC0FE" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="9D43A4FF274C4B56AF0AFFFDDB645C27" trl="N">
    <value column="Text" isTrl="N" original="Primary Filter">Primary Filter</value>
  </row>
  <row id="9FE935403D8D4AD38D13540F076F9617" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="AC17D37109A14A188442FB1F95058014" trl="N">
    <value column="Text" isTrl="N" original="Calculator">Calculator</value>
  </row>
  <row id="ACBC8D33695D43378634136A506AB382" trl="N">
    <value column="Text" isTrl="N" original="Received In">Received In</value>
  </row>
  <row id="B20086EC91A24DA2A34A048EFB0281FF" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="B678DA840CB94CF59C1FEC8D3527DF5C" trl="N">
    <value column="Text" isTrl="N" original="Accounting Dimensions">Accounting Dimensions</value>
  </row>
  <row id="BAB4A5C95D5445308C859B66E7B11369" trl="N">
    <value column="Text" isTrl="N" original="From Date">From Date</value>
  </row>
  <row id="C97D19F4408D45E595989DE229F48DAF" trl="N">
    <value column="Text" isTrl="N" original="Amount">Amount</value>
  </row>
  <row id="D403126091E94DD4860CE78FEF2ECB73" trl="N">
    <value column="Text" isTrl="N" original="Fee">Fee</value>
  </row>
  <row id="E5282F46ADE14F38B7EFD05CB0776907" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="F14659B7D074458881B5AAE4CB5CA80E" trl="N">
    <value column="Text" isTrl="N" original="Project">Project</value>
  </row>
  <row id="F98A86D6080F4DDAB04BA4922FC1C4DF" trl="N">
    <value column="Text" isTrl="N" original="Activity">Activity</value>
  </row>
  <row id="F9D148E845F545F2A0EC13659F86EF0E" trl="N">
    <value column="Text" isTrl="N" original="AddPayment">AddPayment</value>
  </row>
</compiereTrl>
